#
# mysql -h host -P port --ssl-ca=file_name -D db_name -u user -p --verbose --wait
#

StudentId=X012345Z

NODE_ENV=development

DbHost=localhost__EDIT_ME__
DbPort=3306
DbUser=user__EDIT_ME__
DbPassword=xxx__EDIT_ME__
Database=mydb__EDIT_ME__
DbDebug=true
DbSsl=true

DbTables=users

CaPath=../PATH/TO/BaxxxCyberTrustRoot.crt.pem

DumpPath=./dump.sql
Compress=true
